helmfiles:
  - path: "subhelmfiles/gitlab-postgresql.helmfile.yaml"
  - path: "subhelmfiles/gitlab-secrets.helmfile.yaml"
  - path: "subhelmfiles/gitlab.helmfile.yaml"
  - path: "subhelmfiles/gitlab-ingress.helmfile.yaml"
  - path: "subhelmfiles/jenkins-secrets.helmfile.yaml"
  - path: "subhelmfiles/jenkins.helmfile.yaml"

missingFileHandler: Error
